<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.iubi</groupId>
	<artifactId>msteste</artifactId>
	<version>0.0.1</version>
	<name>msteste</name>
	<description>msteste</description>

	<properties>
		<java.version>17</java.version>
	</properties>
	
	<repositories>
	  <repository>
	    <id>github</id>
	    <url>https://maven.pkg.github.com/FITecInovacoesTecnologicas/61463_ge21-shared-libs</url>
	  </repository>
	</repositories>	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <!-- Log4j2 Core Dependency -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	    </dependency>
	    <!-- Log4j2 Socket Appender Dependency -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	    </dependency>

		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-layout-template-json</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.lmax</groupId>
		  <artifactId>disruptor</artifactId>
		  <version>4.0.0</version>
		  <scope>runtime</scope>
		</dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	    </dependency>
        <dependency>
		    <groupId>io.qase</groupId>
		    <artifactId>qase-java</artifactId>
		    <version>4.1.23</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>io.qase</groupId>
		    <artifactId>qase-api</artifactId>
		    <version>3.2.1</version>
			  <exclusions>
			    <exclusion>
			      <groupId>ch.qos.logback</groupId>
			      <artifactId>logback-classic</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>com.iubi</groupId>
		  <artifactId>messagingservice</artifactId>
		  <version>0.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
